Sheet Music 1/MainWindow.xaml

<Window x:Class="Sheet_Music_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sheet_Music_1"
        mc:Ignorable="d"
        Name="thisWindow"
        DataContext="{Binding ElementName=thisWindow}"
        Title="Sheet Music" Height="486.52" Width="525">
    <Window.Resources>
        <Style x:Key="TextBoxStyle"
                   TargetType="TextBox">
            <Setter Property="Margin"
                        Value="10"/>
            <Setter Property="Padding"
                        Value="5"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
        </Style>
        <Style x:Key="ButtonStyle"
                   TargetType="Button">
            <Setter Property="Margin"
                        Value="10"/>
            <Setter Property="Padding"
                        Value="40, 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="Search Song Title"
                  Grid.Row="0"
                  Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="Title" 
                        Text="{Binding SongTitle, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource TextBoxStyle}"
                         GotFocus="TextBox_GotFocus"/>
                <Button  Content="Ok"
                         Style="{StaticResource ButtonStyle}"
                         Grid.Column="1"
                         Click="TitleSearch"
                         IsDefault="True"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Search Composer"
                  Grid.Row="1"
                  Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Name="Composer"
					    Text="{Binding Composer, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource TextBoxStyle}"
                        Grid.Column="0"
                        Grid.Row="2"/>
                <Button Content="Ok"
                        Style="{StaticResource ButtonStyle}"
                        Grid.Column="1"
                        Grid.Row="2"
                        Click="ComposerSearch"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Search Lyricist"
                Grid.Row="2"
                Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Name="Writer"
					    Text="{Binding Writer, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource TextBoxStyle}"
                        Grid.Column="0"
                        Grid.Row="1"/>
                <Button Content="Ok"
                        Style="{StaticResource ButtonStyle}"
                        Grid.Column="1"
                        Grid.Row="2"
                        Click="Button_Click_2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Search First Line"
                  Grid.Row="3"
                  Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Name="FirstLine"
                         Text="{Binding FirstLine, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource TextBoxStyle}"
                         Grid.Column="0"
                         Grid.Row="1"/>
                <Button Content="Ok"
                        Style="{StaticResource ButtonStyle}"
                        Grid.Column="1"
                        Grid.Row="2"
                        Click="Button_Click_3"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Results"
            Grid.Row="4">
            <DataGrid Name="dataGrid"
                      AutoGenerateColumns="True"
                      IsReadOnly="True"
                      MouseDoubleClick="dataGrid_MouseDoubleClick"/>
        </GroupBox>
    </Grid>  
</Window>
